

                            *******************************
****************                                                       ****************
                            Sameer's Online Examination System
****************                                                       ****************
                            *******************************

This product is licensed to Sameer Sekhar. You can use this package for your personal use but not for sale or any monetary gains. That would be against the law and you can be tried under law. 

Happy Examining...!!!!!!!!!

***************************************************************