<html>
<head>
<title> About The Designers </title>
<style type ="text/css">
<!-
.black   {color:red;background:black; width=100;height=10;}
.WHITE   {color:maroon;font-size:11pt;font-family:papyrus;filter:glow(color=white,strength=6);}
.ect { color:skyblue;font-family:normal;font-size:20pt;filter:glow(color=red,strength=4);}
.effect { color:red;font-family:normal;font-size:20pt;text-align=center;filter:glow(color=maroon,strength=4);}
P {font-family:Arial,Sans-serif;line-height:200%;text-align:justify;} 
.style  {color:#aabbff;font-size:16pt;font-family:papyrus;font-style:oblique}
.size   {font-size:14pt;}
#letterspace   {letter-spacing:30pt}
-->
</style>
</head>
<body background="q3.gif" bgproperties= "fixed">


<center><marquee CLASS="effect" loop="-1" direction="left" behavior="alternate" scrolldelay="10" width=350>www.BRAINWORLD.com </marquee></center>


<div style="position=absolute;top=455;left:420;"><table border=2 frame=box ><tr><td><table border=5 frame=lhs bordercolor=black><tr><td><img src="name1.gif" height=100 width=180></td></tr></table></td></tr></table>
</div>

<div style="position=absolute;top=480;left:60;"><p>Contact Us At:<br><a href="mailto:sameer_sekh@yahoo.com">Sameer Sekhar</a><br> ph: (091)06542-71625</p></div>

<hr>
<center onmouseover="this.style.color='maroon';this.style.fontstyle='italic'"
  onmouseout="this.style.color='blue';">

<font size="5" face="Imprint MT Shadow"><b><b>ABOUT-US</b></b></font></center> 

<hr>
<div style="position:absolute;top:120;left:50;">
<pre>
<P class="WHITE"><b>
 We are a group of talanted young software professionals. We want to make a strong impact 
 in the field of Information technology. Though this is our first professional project, we have
 tried to our best to give the best of the latest. It is upto you to decide whether  we are
 successful in our attempt or not. Our best efforts may not be enough to give the desired 
 output. Therefore we are glad to accept your suggestions to rectify our faults or improve
 ourselves for the benefit of others.<br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 Thank you very much for viewing our site. We are going to introduce some new modules in near
 future. So be in touch with us.<br><br><br><br> We are a team of seven Bit students undergoing graduation from MAHE. <br>&nbspOur team includes ----------------------------></b>
</center>

</pre>
</div>
</body>
</html>
