<html>
<head>
<title> Exam Tips </title>
<style type ="text/css">
<!-
.black   {color:red;background:black; width=100;height=10;}
.WHITE   {color:maroon;font-size:20pt;font-family:papyrus;filter:glow(color=,strength=4);}
.ect { color:maroon;font-family:normal;font-style:bold;font-size:12pt;}
.effect { color:BLUE;font-family:normal;font-size:20pt;text-align=center;filter:glow(color=LIME,strength=4);}
P {font-family:Arial,Sans-serif;line-height:200%;text-align:justify;} 
.style  {color:#aabbff;font-size:16pt;font-family:papyrus;font-style:oblique}
.size   {font-size:14pt;}
#letterspace   {letter-spacing:30pt}
-->
</style>
</head>
<body bgcolor="#ffb5a9">
<h1 class="WHITE" style="font-family:times new roman;"><CENTER>SOME HOT TIPS TO THE EXAMINEE</center></H1>
<div class="ect" style="position:absolute;left:120;top:100;"><center>
<p>1.&nbsp&nbsp&nbspTake the test seriously. It can help you.</p>
<p>2.&nbsp&nbsp&nbspDon't panic in between the exam. You have enough time to attempt the questions.
<p>3.&nbsp&nbsp&nbspFor your convenience a set of instructions are given. If you want to see the <br>&nbsp&nbsp&nbsp&nbsp;&nbsp;&nbspinstructions in between the exam, just DOUBLE CLICK anywhere on the PAGE.
<p>4.&nbsp&nbsp&nbspTry your best to attempt as many questions as possible.
<p>5.&nbsp&nbsp&nbspYour success mostly depends on your effort and the rest is luck..
<p>6.&nbsp&nbsp&nbspKeep cool and give it a go....!
</center></div>
</body>
</html>
